component: website #组件类型
name: vue_BACKED #组件名称
app: ROADRUNNER-BACKED #应用名称

inputs:
  name: scfdemo
  src:
    src: ./src
    hook: npm run build
    dist: ./dist
  region: ap-nanjing
  # bucketName: ROADRUNNER-WEB
  protocol: https
